<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CONTATO</title>
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/12/12638.png">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">ADOPET</div>
		<nav>
			<div id="menu">
				<ul>
					<li id="home"><a href="index.php">HOME</a></li>
					<li id="doacoes"><a href="doacoes.html">DOAÇÕES</a></li>
					<li id="quemsomos"><a href="sobre.html">QUEM SOMOS</a></li>
					<li id="fale"><a href="contato.html">FALE CONOSCO </a></li>
					<li id="cadastro"><button><a href="cadastroNovoUsuario.php">CADASTRO</a></button></li>
					<li id="login"><button><a href="login.php">LOGIN</a></button></li>
				</ul>
			</div>
		</nav>
		<div id="Divdoacoes" style="text-align:justify;margin:0 50px">
			<h2>FALE CONOSCO</h2>
			<br>
			<p style="font-size: 18px">
			Para entrar em contato conosco, envie um email para adopet@adopet.com.br.
			<br>
			Ou através de nossas redes sociais! @adopet :)
			<br>
			</p>
		</div>
</html>