<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>QUEM SOMOS</title>
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/12/12638.png">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">ADOPET</div>
		<nav>
			<div id="menu">
				<ul>
					<li id="home"><a href="index.php">HOME</a></li>
					<li id="doacoes"><a href="doacoes.html">DOAÇÕES</a></li>
					<li id="quemsomos"><a href="sobre.html">QUEM SOMOS</a></li>
					<li id="fale"><a href="contato.html">FALE CONOSCO </a></li>
					<li id="cadastro"><button><a href="cadastroNovoUsuario.php">CADASTRO</a></button></li>
					<li id="login"><button><a href="login.php">LOGIN</a></button></li>
				</ul>
			</div>
		</nav>
		<div id="Divdoacoes" style="text-align:justify;margin:0 50px">
			<h2>QUEM SOMOS</h2>
			<br>
			<p style="font-size: 18px">
			O abandono de animais é um problema diversamente abordado e assunto de 
			grande comoção. Por onde quer que andemos, podemos encontrar muitos 
			animais em situações de abandono. Para solucionar este problema, durante os 
			anos foram criadas ONGs e instituições que recolhem esses animais e os 
			cuidam até que encontrem um lar. 
			Tendo em vista este cenário de abandono de animais, e as pessoas dispostas 
			a mudar esta realidade, desenvolvemos um site que permite unir essas partes 
			em um único local, para que juntos possamos atingir o objetivo de proporcionar 
			um lar aos animais abandonados.
			<br>
			<br>
			A ADOPET proporciona um local onde ONGs e pessoas físicas possam ajudar a encontrar um lar para animais abandonados, seja através da divulgação, ou da adoção.
			<br>
			<br>
			Venha fazer parte!
			</p>
		</div>
</html>